## Điều gì làm tôi ❤️ React

### Quản lý, đọc, cập nhật state rõ ràng

`two-way data binding` Angular vs `one-way data binding` React

### JSX

### Hooks

### React cho tất cả

> 🦉 from [Tứn](https://twitter.com/tuan_nguyengoc) with ❤️
